
> uteklinker-chatbot@1.0.1 audit
> node ./scripts/audit-runner.js


=== npm run deadcode ===

> uteklinker-chatbot@1.0.1 deadcode
> knip --production


=== npm run deps:check ===

> uteklinker-chatbot@1.0.1 deps:check
> depcheck --skip-missing=true

No depcheck issue

=== graph:cycles (API mode) ===
 Inga cykler

=== graph:orphans (API mode) ===
[
  'ai.js',
  'blacklist-regex.js',
  'chatPipeline.js',
  'detect-lang-rules last ver.js',
  'faq-dialog.js',
  'faq-keywords.js',
  'faq-search.js',
  'gate.featureflag.2025-10-10_042808.js',
  'policy.js',
  'utils-progress.js',
  'utils.js'
]

=== node tests/smoke-wlbl.js ===
(node:18068) V8: file:///C:/uteklinker-chatbot-vercel/tests/smoke-wlbl.js:1 'assert' is deprecated in import statements and support will be removed in a future version; use 'with' instead
(Use `node --trace-warnings ...` to show where the warning was created)
=== SMOKE: WL/BL ===
ﯔ SMOKE FAILED: blacklist did not trigger on pattern: b[\W_]*a[\W_]*n[\W_]*k[\W_]*(?:i|1|!)[\W_]*d
node:internal/errors:984
  const err = new Error(message);
              ^

Error: Command failed: node tests/smoke-wlbl.js
    at genericNodeError (node:internal/errors:984:15)
    at wrappedFn (node:internal/errors:538:14)
    at checkExecSyncError (node:child_process:891:11)
    at execSync (node:child_process:963:15)
    at run (file:///C:/uteklinker-chatbot-vercel/scripts/audit-runner.js:5:3)
    at file:///C:/uteklinker-chatbot-vercel/scripts/audit-runner.js:45:1 {
  status: 1,
  signal: null,
  output: [ null, null, null ],
  pid: 34976,
  stdout: null,
  stderr: null
}

Node.js v20.19.5
