
> uteklinker-chatbot@1.0.1 audit
> node ./scripts/audit-runner.js


=== npm run deadcode ===

> uteklinker-chatbot@1.0.1 deadcode
> knip --production

[93m[4mUnused files[24m[39m (2)
load-env.js                        
faq-extended/detect-lang-rules.js  
[93m[4mUnused dependencies[24m[39m (6)
archiver           package.json:33:6
chalk              package.json:34:6
cheerio            package.json:35:6
csv-parse          package.json:36:6
node-fetch         package.json:40:6
string-similarity  package.json:42:6
node:internal/errors:984
  const err = new Error(message);
              ^

Error: Command failed: npm run deadcode
    at genericNodeError (node:internal/errors:984:15)
    at wrappedFn (node:internal/errors:538:14)
    at checkExecSyncError (node:child_process:891:11)
    at execSync (node:child_process:963:15)
    at run (file:///C:/uteklinker-chatbot-vercel/scripts/audit-runner.js:5:3)
    at file:///C:/uteklinker-chatbot-vercel/scripts/audit-runner.js:12:1
    at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5) {
  status: 1,
  signal: null,
  output: [ null, null, null ],
  pid: 19152,
  stdout: null,
  stderr: null
}

Node.js v20.19.5
