
> uteklinker-chatbot@1.0.1 audit
> node ./scripts/audit-runner.js


=== npm run deadcode ===

> uteklinker-chatbot@1.0.1 deadcode
> knip --production


=== npm run deps:check ===

> uteklinker-chatbot@1.0.1 deps:check
> depcheck --skip-missing=true

No depcheck issue

=== graph:cycles (API mode) ===
Ô£à Inga cykler

=== graph:orphans (API mode) ===
[
  'ai.js',
  'blacklist-regex.js',
  'chatPipeline.js',
  'detect-lang-rules last ver.js',
  'faq-dialog.js',
  'faq-keywords.js',
  'faq-search.js',
  'gate.featureflag.2025-10-10_042808.js',
  'policy.js',
  'utils-progress.js',
  'utils.js'
]

=== node tests/smoke-wlbl.js ===
(node:3024) V8: file:///C:/uteklinker-chatbot-vercel/tests/smoke-wlbl.js:1 'assert' is deprecated in import statements and support will be removed in a future version; use 'with' instead
(Use `node --trace-warnings ...` to show where the warning was created)
=== SMOKE: WL/BL ===
Ô£à SMOKE WL/BL PASSED

=== node tests/smoke-formats.js ===
=== SMOKE: FORMATS ===
Ô£à SMOKE FORMATS PASSED

=== node tests/smoke-gate.js ===
[filters.log] [2025-10-20T12:07:57.970Z] WL loaded: 1175 | BL loaded: 181 | NEU loaded: 447
=== SMOKE: GATE ===
[gate.log] [2025-10-20T12:07:57.978Z] Ô£à IP whitelisted: 127.0.0.1
[filters.log] [2025-10-20T12:07:57.978Z] ­ƒæï Greeting detected: Hello
[filters.log] [2025-10-20T12:07:57.978Z] ­ƒæï H├ñlsning hanterad (Hello)
[gate.log] [2025-10-20T12:07:57.979Z] Filter handled (greeting): undefined
Ô£à SMOKE GATE PASSED

=== node tests/check-healthz.js ===
[filters.log] [2025-10-20T12:07:58.955Z] WL loaded: 1175 | BL loaded: 181 | NEU loaded: 447
=== HEALTHZ ===
[gate.log] [2025-10-20T12:07:58.963Z] Ô£à IP whitelisted: 127.0.0.1
[gate.log] [2025-10-20T12:07:58.963Z] [Gate] All filters passed ÔåÆ proceeding to detectLangCore
[gate.log] [2025-10-20T12:07:58.963Z] IP hint: 127.0.0.1 -> UNKNOWN
[detect-lang.log] [2025-10-20T12:07:58.969Z] Ô¼à´©Å Default return: {"lang":"SE","via":"heuristic-group","confidence":0.4}
[gate.log] [2025-10-20T12:07:58.969Z] Gate pass: SE (ping)
[gate.log] [2025-10-20T12:07:58.969Z] Ô£à Gate completed ÔåÆ downstream chat/FAQ
Ô£à HEALTHZ PASSED

Ô£à AUDIT COMPLETE ÔÇö minimal sanity passed.
