$headers = @{
  "Content-Type" = "application/json"
}

$body = @{
  text = "Hej, fungerar chatten?"
} | ConvertTo-Json

Invoke-WebRequest `
  -Uri "https://uteklinker-chatbot-vercel-7nu6srbvo.vercel.app/api/chat" `
  -Method POST `
  -Headers $headers `
  -Body $body | Select-Object -ExpandProperty Content

Get-ChildItem -Recurse -Include *.js,*.mjs,*.html | 
  Select-String -Pattern "style.css" | 
  ForEach-Object {
    "$($_.Path):$($_.LineNumber): $($_.Line.Trim())"
  }

Get-ChildItem -Recurse -Include *.js,*.mjs | 
  Select-String -Pattern "baseOptions" | 
  ForEach-Object {
    "$($_.Path):$($_.LineNumber): $($_.Line.Trim())"
  }
