/* Reset */
* { margin: 0; padding: 0; box-sizing: border-box; }

:root{
  --blue:#4d4d4d;
  --blue-hover:#1e4fd9;
  --bg:#f4f6f8;
  --bot:#e5e7eb;
  --ok:#10b981;
  --ok-700:#065f46;
  --banner-bg:#e0f2fe;
  --banner-fg:#075985;
}

body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  background: var(--bg);
  color: #333;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* Header */
.app-header { background: var(--blue); color: white; padding: 0.75rem; text-align: center; }
.app-header h1 { font-size: 1.2rem; font-weight: 700; letter-spacing: .2px; }

/* Chat container */
.chat-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 0.75rem;
  overflow-y: auto;
}

.messages {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  min-height: 240px;
  background: #f0f2f5;
  border-radius: 0.5rem;
  padding: 0.75rem;
}

/* Bubbles */
.message { max-width: 75%; padding: 0.75rem 1rem; border-radius: 1rem; line-height: 1.45; word-wrap: break-word; position: relative; }
.message.user { align-self: flex-end; background: var(--blue); color: #fff; border-bottom-right-radius: 0.3rem; }
.message.bot, .message.faq { align-self: flex-start; background: var(--bot); border-bottom-left-radius: 0.3rem; }
.message small.meta { display:block; margin-top: .25rem; opacity:.7; font-size:.8rem; }

/* Feedback bar under bot msg */
.feedback-bar {
  display: flex;
  align-items: center;
  gap: .4rem;
  margin-top: .35rem;
}

.btn { background: #e5e7eb; border: none; border-radius: .5rem; padding: .35rem .6rem; cursor: pointer; }
.btn:hover { filter: brightness(0.96); }
.btn.success { background: var(--ok); color:#fff; }
.btn.linklike { background: transparent; color: var(--ok-700); font-weight: 600; }
.inline-edit { background: transparent; border: none; cursor: pointer; margin-left:.35rem; }
.inline-saved { margin-left:.5rem; font-size:.85rem; color: var(--ok-700); }

/* Tooltip */
.tooltip { position: relative; display: inline-block; }
.tooltip .tooltiptext {
  visibility: hidden; opacity: 0; transition: opacity .2s ease, transform .2s ease;
  position: absolute; z-index: 10; left: 0; top: 120%;
  background: #111; color: #fff; padding: .4rem .6rem; border-radius: .4rem; font-size: .85rem; transform: translateY(-4px);
  white-space: nowrap;
}
.tooltip:hover .tooltiptext { visibility: visible; opacity: 1; transform: translateY(0); }

/* Footer */
.chat-footer { padding: .75rem; background: #fff; border-top: 1px solid #ddd; display: flex; flex-direction: column; gap: .5rem; }
.input-group { display: flex; gap: .5rem; }
#user-input { flex:1; padding:.75rem; border:1px solid #ccc; border-radius:.5rem; font-size:1rem; }
#send-btn { background: var(--blue); color:#fff; border:none; padding:0 1rem; border-radius:.5rem; font-size:1.25rem; cursor:pointer; transition: background .2s; }
#send-btn:hover { background: var(--blue-hover); }
.footer-row { display:flex; justify-content: space-between; align-items:center; gap: .75rem; }
.options { display:flex; align-items:center; gap:.5rem; font-size:.9rem; }
.enter-toggle { font-size:.9rem; }
.help-text { color:#555; font-size:.9rem; }

/* Banners */
.banner {
  background: var(--banner-bg);
  color: var(--banner-fg);
  padding: 0.6rem 1rem;
  margin: 0.25rem;
  border-radius: 0.5rem;
  font-size: 0.95rem;
  display: none;
  transform: translateY(-8px);
  opacity: 0;
  transition: transform .25s ease, opacity .25s ease;
}
.banner.visible, .banner[style*="display: block"] {
  display: block;
  transform: translateY(0);
  opacity: 1;
}

/* Loader animation */
.loader { text-align: center; font-size: 1.5rem; letter-spacing: 0.25rem; padding: 0.5rem; color: var(--blue); }
.loader.hidden { display: none; }
.dot { display: inline-block; width: 8px; height: 8px; border-radius: 50%; background: var(--blue); margin: 0 4px; animation: pulse 1.2s infinite ease-in-out; }
.dot:nth-child(2){ animation-delay: .15s; } .dot:nth-child(3){ animation-delay: .3s; }
@keyframes pulse { 0%,80%,100%{ transform: scale(0.6); opacity: .5;} 40%{ transform: scale(1); opacity:1;} }

/* Responsive */
@media (max-width: 600px){
  .message { max-width: 90%; font-size: .95rem; }
  .footer-row { flex-direction: column; align-items: flex-start; gap: .35rem; }
  #user-input { font-size: .95rem; }
}
