/* Reset */ 
* { margin: 0; padding: 0; box-sizing: border-box; }

:root{
  --blue:#2563eb;        /* Ändra denna för att byta headerfärg */
  --blue-hover:#1e4fd9;
  --bg:#f9fafb;
  --bot:#f3f4f6;
  --ok:#10b981;
  --ok-700:#065f46;
  --banner-bg:#e0f2fe;
  --banner-fg:#075985;
}

/* App wrapper centrerad */
.app-wrapper {
  max-width: 960px;
  margin: 1rem auto;
  background: white;
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  display: flex;
  flex-direction: column;
  height: calc(100vh - 2rem);
}

body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  background: var(--bg);
  color: #333;
}

/* Header */
.app-header { background: var(--blue); color: white; padding: 0.8rem; text-align: center; }
.app-header h1 { font-size: 1.2rem; font-weight: 700; letter-spacing: .2px; }

/* Chat container */
.chat-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 0.75rem;
  overflow-y: auto;
}

.messages {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  min-height: 240px;
}

/* Bubbles */
.message { 
  max-width: 75%; 
  padding: 0.75rem 1rem; 
  border-radius: 1rem; 
  line-height: 1.45; 
  word-wrap: break-word; 
  position: relative; 
  border: 1px solid #ddd;      /* ram runt alla meddelanden */
}
.message.user { 
  align-self: flex-end; 
  background: var(--blue); 
  color: #fff; 
  border-color: var(--blue-hover);
}
.message.bot { 
  align-self: flex-start; 
  background: var(--bot); 
  border-color: #d1d5db; 
}

/* FAQ-svar (grönt) */
.message.faq {
  align-self: flex-start;
  background: #ecfdf5;        /* ljusgrön */
  border-color: #10b981;      /* grön kant */
  color: #065f46;             /* mörkgrön text */
}

/* AI-svar (blått) */
.message.ai {
  align-self: flex-start;
  background: #eff6ff;        /* ljusblå */
  border-color: #2563eb;      /* blå kant */
  color: #1e3a8a;             /* mörkblå text */
}

/* Fuzzy-svar (gul/orange) – endast test */
.message.fuzzy {
  align-self: flex-start;
  background: #fff7ed;        /* ljusorange */
  border-color: #f97316;      /* orange kant */
  color: #7c2d12;             /* mörk text */
}

.message small.meta { 
  display:block; 
  margin-top: .25rem; 
  opacity:.7; 
  font-size:.8rem; 
}

/* Feedback bar */
.feedback-bar { display: flex; align-items: center; gap: .4rem; margin-top: .35rem; }
.btn { background: #e5e7eb; border: none; border-radius: .5rem; padding: .35rem .6rem; cursor: default; font-size:.85rem; }
.btn:hover { filter: brightness(0.96); }
.btn.success { background: var(--ok); color:#fff; }
.btn.linklike { background: transparent; color: var(--ok-700); font-weight: 600; }
.inline-edit { background: transparent; border: none; cursor: pointer; margin-left:.35rem; }
.inline-saved { margin-left:.5rem; font-size:.85rem; color: var(--ok-700); }

/* Tooltip */
.tooltip { position: relative; display: inline-block; }
.tooltip .tooltiptext {
  visibility: hidden; opacity: 0; transition: opacity .2s ease, transform .2s ease;
  position: absolute; z-index: 10; left: 0; top: 120%;
  background: #111; color: #fff; padding: .4rem .6rem; border-radius: .4rem; font-size: .85rem; transform: translateY(-4px);
  white-space: nowrap;
}
.tooltip:hover .tooltiptext { visibility: visible; opacity: 1; transform: translateY(0); }

/* Footer */
.chat-footer { padding: .75rem; background: #fff; border-top: 1px solid #ddd; display: flex; flex-direction: column; gap: .5rem; }
.input-group { display: flex; gap: .5rem; }
#user-input { flex:1; padding:.75rem; border:1px solid #ccc; border-radius:.5rem; font-size:1rem; }
#send-btn { background: var(--blue); color:#fff; border:none; padding:0 1rem; border-radius:.5rem; font-size:1.25rem; cursor:pointer; transition: background .2s; }
#send-btn:hover { background: var(--blue-hover); }
.footer-row { display:flex; justify-content: space-between; align-items:center; gap: .75rem; }
.options { display:flex; align-items:center; gap:.5rem; font-size:.9rem; }
.enter-toggle { font-size:.9rem; }
.help-text { color:#555; font-size:.9rem; }

/* Banners */
.banner {
  background: var(--banner-bg);
  color: var(--banner-fg);
  padding: 0.6rem 1rem;
  margin: 0.25rem;
  border-radius: 0.5rem;
  font-size: 0.95rem;
  display: none;
  transform: translateY(-8px);
  opacity: 0;
  transition: transform .25s ease, opacity .25s ease;
}
.banner.visible, .banner[style*="display: block"] {
  display: block;
  transform: translateY(0);
  opacity: 1;
}

/* Loader animation */
.loader { 
  text-align: center; 
  font-size: 1.5rem; 
  letter-spacing: 0.25rem; 
  padding: 0.5rem; 
  color: var(--blue); 
}
.loader.hidden { display: none; }
.dot { 
  display: inline-block; 
  width: 8px; 
  height: 8px; 
  border-radius: 50%; 
  background: var(--blue); 
  margin: 0 4px; 
  animation: pulse 1.2s infinite ease-in-out; 
}
.dot:nth-child(2){ animation-delay: .15s; } 
.dot:nth-child(3){ animation-delay: .3s; }
@keyframes pulse { 
  0%,80%,100%{ transform: scale(0.6); opacity: .5;} 
  40%{ transform: scale(1); opacity:1;} 
}

/* Undo banner styling */
#undoBanner {
  display: none;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}
#undoBanner button {
  background: transparent;
  border: none;
  color: var(--blue);
  font-weight: 600;
  cursor: pointer;
}

/* === Inline edit textarea === */
.message textarea {
  width: 100%;
  font-family: inherit;
  font-size: 1rem;
  line-height: 1.45;
  padding: 0.6rem 0.8rem;
  border: 1px solid #ccc;
  border-radius: 0.75rem;
  outline: none;
  resize: none;        /* vi styr resize via JS auto-resize */
  overflow: hidden;    /* inga scrollbars */
  box-sizing: border-box;
}

/* === Inline edit actions === */
.message .edit-actions {
  margin-top: 0.5rem;
  display: flex;
  gap: 0.5rem;
}

.message .edit-actions .btn {
  font-size: 0.9rem;
  padding: 0.4rem 0.8rem;
}


/* Responsive */
@media (max-width: 600px){
  .message { max-width: 90%; font-size: .95rem; }
  .footer-row { flex-direction: column; align-items: flex-start; gap: .35rem; }
  #user-input { font-size: .95rem; }
}
