/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, sans-serif;
  background: #f4f6f8;
  color: #333;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* Header */
.app-header {
  background: #2563eb;
  color: white;
  padding: 1rem;
  text-align: center;
}

/* Chat container */
.chat-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  overflow-y: auto;
}

.messages {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

/* Bubbles */
.message {
  max-width: 75%;
  padding: 0.75rem 1rem;
  border-radius: 1rem;
  line-height: 1.4;
  word-wrap: break-word;
}

.message.user {
  align-self: flex-end;
  background: #2563eb;
  color: white;
  border-bottom-right-radius: 0.3rem;
}

.message.bot, .message.faq {
  align-self: flex-start;
  background: #e5e7eb;
  border-bottom-left-radius: 0.3rem;
}

/* Footer */
.chat-footer {
  padding: 0.75rem;
  background: white;
  border-top: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.input-group {
  display: flex;
  gap: 0.5rem;
}

#user-input {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  font-size: 1rem;
}

#send-btn {
  background: #2563eb;
  color: white;
  border: none;
  padding: 0 1rem;
  border-radius: 0.5rem;
  font-size: 1.25rem;
  cursor: pointer;
  transition: background 0.2s;
}

#send-btn:hover {
  background: #1e4fd9;
}

.options {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
}

/* Banners */
.banner {
  background: #e0f2fe;
  color: #075985;
  padding: 0.5rem 1rem;
  margin: 0.25rem;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  display: none;
}

.banner.visible {
  display: block;
}

/* Inline edit */
#editContainer textarea {
  width: 100%;
  min-height: 120px;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  margin-top: 0.5rem;
}

#saveEditBtn, #cancelEditBtn {
  margin-top: 0.5rem;
  padding: 0.5rem 0.75rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
}

#saveEditBtn { background: #10b981; color: white; }
#cancelEditBtn { background: #e5e7eb; }

.inline-edit {
  margin-left: 0.5rem;
  background: transparent;
  border: none;
  cursor: pointer;
}

.inline-saved {
  margin-left: 0.5rem;
  font-size: 0.85rem;
  color: #065f46;
}

/* Undo banner */
#undoBanner {
  background: #d1fae5;
  color: #065f46;
  display: none;
  justify-content: space-between;
  align-items: center;
}

#undoBtn {
  background: transparent;
  border: none;
  color: #065f46;
  font-weight: bold;
  cursor: pointer;
}

#undoBtn:hover {
  text-decoration: underline;
}

/* Loader animation */
.loader {
  text-align: center;
  font-size: 1.5rem;
  letter-spacing: 0.25rem;
  padding: 0.5rem;
  color: #2563eb;
}

.loader.hidden {
  display: none;
}

/* Responsive tweaks */
@media (max-width: 600px) {
  .message {
    max-width: 90%;
    font-size: 0.95rem;
  }

  #user-input {
    font-size: 0.9rem;
  }

  .options {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }
}
