{
  "name": "uteklinker-chatbot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/check-healthz.js && node tests/faq-fuzzy-suite-vercel.js",
    "test:prod": "NODE_ENV=production node tests/faq-fuzzy-suite-vercel.js",
    "pull-env": "node vercel-pull.js",
    "test:faq": "node tests/faq-super-suite.mjs"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "fuse.js": "^7.1.0",
    "googleapis": "^126.0.1",
    "node-fetch": "^3.3.2",
    "openai": "^5.23.0",
    "string-similarity": "^4.0.4"
  },
  "devDependencies": {
    "vercel": "^28.18.5"
  }
}
