body {
  font-family: sans-serif;
  margin: 2rem auto;
  max-width: 600px;
  padding: 0 1rem;
  background: #fdfdfd;
}

h1 {
  text-align: center;
  margin-bottom: 0.5rem;
}

#messages {
  border: 1px solid #ccc;
  background: #fafafa;
  border-radius: 6px;
  padding: 1rem;
  height: 300px;
  overflow-y: auto;
  margin-bottom: 0.5rem;
}

/* User & bot bubbles */
.user-message {
  background: #007bff;
  color: white;
  padding: 0.6rem 0.8rem;
  border-radius: 16px;
  margin: 4px 0;
  float: right;
  clear: both;
  max-width: 80%;
}

.bot-message {
  background: #eef6ff;
  color: #000;
  padding: 0.6rem 0.8rem;
  border-radius: 16px;
  margin: 4px 0;
  float: left;
  clear: both;
  max-width: 80%;
}

.bot-message small {
  display: block;
  margin-top: 4px;
  color: #555;
}

.source-badge {
  margin-top: 6px;
  font-size: 0.85em;
  font-weight: bold;
  padding: 4px 6px;
  border-radius: 4px;
  display: inline-block;
  background: #eef2f7;
  color: #333;
}

/* Inputs */
input, textarea, button {
  padding: 0.6rem;
  margin-top: 0.5rem;
  width: 100%;
  box-sizing: border-box;
}

textarea {
  resize: vertical;
}

button {
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}

/* ✅ Banners */
.banner {
  background: #d4f8d4;
  border: 1px solid #33cc33;
  border-radius: 4px;
  padding: 8px;
  margin-bottom: 8px;
  font-weight: bold;
  color: #1a661a;
  text-align: center;
  display: none;
}

#saveBanner {
  display: none;
  background: #d4f8d4;
  border: 1px solid #33cc33;
  color: #1a661a;
  font-weight: bold;
  padding: 6px;
  margin-bottom: 6px;
  border-radius: 4px;
  text-align: center;
}

/* ✅ Edit container */
#editContainer {
  display: none;
  background: #fffbe6;
  border: 1px solid #ffd633;
  border-radius: 6px;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

#editField {
  width: 100%;
  min-height: 5em;
  resize: none;
  border-radius: 6px;
  border: 1px solid #ccc;
  padding: 0.5rem;
  box-sizing: border-box;
  background: #fffef5;
}

.edit-buttons {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.edit-buttons button {
  flex: 1;
}

/* ✅ Inline saved marker */
.inline-saved {
  color: #1a661a;
  font-weight: bold;
  margin-top: 4px;
}

/* ✅ Explanation panel */
#explanation {
  margin-top: 15px;
  font-size: 0.9em;
  color: #333;
  background: #fff;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 4px;
}

/* ✅ Helptext */
#helptext {
  font-size: 0.85em;
  color: #555;
  margin-top: 4px;
}

/* ✅ Loader (tre prickar) */
.loader {
  display: inline-block;
  width: 20px;
  text-align: center;
}

.loader > div {
  width: 6px;
  height: 6px;
  background-color: #007bff;
  border-radius: 100%;
  display: inline-block;
  animation: loader-bounce 1.4s infinite ease-in-out both;
}

.loader .bounce1 { animation-delay: -0.32s; }
.loader .bounce2 { animation-delay: -0.16s; }

@keyframes loader-bounce {
  0%, 80%, 100% { transform: scale(0); }
  40% { transform: scale(1); }
}
